

FD:\Google Drive\My Computer\Durham\Sem 5\DBAS\Del 4\application\KingWilliamf\KingWilliam\AddEditEmployee.xaml;;
FD:\Google Drive\My Computer\Durham\Sem 5\DBAS\Del 4\application\KingWilliamf\KingWilliam\AddEditGuest.xaml;;
FD:\Google Drive\My Computer\Durham\Sem 5\DBAS\Del 4\application\KingWilliamf\KingWilliam\ChangeRoom.xaml;;
FD:\Google Drive\My Computer\Durham\Sem 5\DBAS\Del 4\application\KingWilliamf\KingWilliam\CheckPreviousRoom.xaml;;
FD:\Google Drive\My Computer\Durham\Sem 5\DBAS\Del 4\application\KingWilliamf\KingWilliam\EmployeeInformation.xaml;;
FD:\Google Drive\My Computer\Durham\Sem 5\DBAS\Del 4\application\KingWilliamf\KingWilliam\ExistingReservation.xaml;;
FD:\Google Drive\My Computer\Durham\Sem 5\DBAS\Del 4\application\KingWilliamf\KingWilliam\GuestInformation.xaml;;
FD:\Google Drive\My Computer\Durham\Sem 5\DBAS\Del 4\application\KingWilliamf\KingWilliam\Login.xaml;;
FD:\Google Drive\My Computer\Durham\Sem 5\DBAS\Del 4\application\KingWilliamf\KingWilliam\MainWindow.xaml;;
FD:\Google Drive\My Computer\Durham\Sem 5\DBAS\Del 4\application\KingWilliamf\KingWilliam\NewReservation.xaml;;
FD:\Google Drive\My Computer\Durham\Sem 5\DBAS\Del 4\application\KingWilliamf\KingWilliam\ReportsMenu.xaml;;
FD:\Google Drive\My Computer\Durham\Sem 5\DBAS\Del 4\application\KingWilliamf\KingWilliam\RoomPricing.xaml;;
FD:\Google Drive\My Computer\Durham\Sem 5\DBAS\Del 4\application\KingWilliamf\KingWilliam\EditTransaction.xaml;;
FD:\Google Drive\My Computer\Durham\Sem 5\DBAS\Del 4\application\KingWilliamf\KingWilliam\RoomServices.xaml;;
FD:\Google Drive\My Computer\Durham\Sem 5\DBAS\Del 4\application\KingWilliamf\KingWilliam\Transactions.xaml;;

